https://cuicui.day/other/cursors
https://www.robinwieruch.de/react-libraries/
https://masonry.desandro.com/


Colors CSS:

/* CSS HEX */
--raisin-black: #292625ff;
--old-rose: #c97b84ff;
--redwood: #a85751ff;
--light-yellow: #faf8d4ff;
--almond: #ebdccbff;

/* CSS HSL */
--raisin-black: hsla(15, 5%, 15%, 1);
--old-rose: hsla(353, 42%, 64%, 1);
--redwood: hsla(4, 35%, 49%, 1);
--light-yellow: hsla(57, 79%, 91%, 1);
--almond: hsla(32, 44%, 86%, 1);

/* SCSS HEX */
$raisin-black: #292625ff;
$old-rose: #c97b84ff;
$redwood: #a85751ff;
$light-yellow: #faf8d4ff;
$almond: #ebdccbff;

/* SCSS HSL */
$raisin-black: hsla(15, 5%, 15%, 1);
$old-rose: hsla(353, 42%, 64%, 1);
$redwood: hsla(4, 35%, 49%, 1);
$light-yellow: hsla(57, 79%, 91%, 1);
$almond: hsla(32, 44%, 86%, 1);

/* SCSS RGB */
$raisin-black: rgba(41, 38, 37, 1);
$old-rose: rgba(201, 123, 132, 1);
$redwood: rgba(168, 87, 81, 1);
$light-yellow: rgba(250, 248, 212, 1);
$almond: rgba(235, 220, 203, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-right: linear-gradient(90deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-bottom: linear-gradient(180deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-left: linear-gradient(270deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-top-right: linear-gradient(45deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-bottom-right: linear-gradient(135deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-top-left: linear-gradient(225deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-bottom-left: linear-gradient(315deg, #292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
$gradient-radial: radial-gradient(#292625ff, #c97b84ff, #a85751ff, #faf8d4ff, #ebdccbff);
